project.description = 'Capture PostgreSQL database changes using Debezium integration. Note that this plugin is intended for advanced use cases and requires a proper Debezium setup as explained e.g. in [the following blueprint](https://kestra.io/blueprints/194-use-debezium-to-trigger-a-flow-whenever-new-entries-hit-a-postgres-database-then-send-notification-to-slack-and-process-data-in-python). For simple use cases, consider using the [JDBC-based PostgreSQL plugin](https://kestra.io/plugins/plugin-jdbc-postgres) instead.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Debezium PostgreSQL",
                "X-Kestra-Group": project.group + ".debezium.postgres",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-debezium')
    testImplementation project(':plugin-debezium').sourceSets.test.output

    api group: 'io.debezium', name: 'debezium-connector-postgres', version: debeziumVersion
    api 'org.bouncycastle:bcprov-jdk18on:1.81'
    api 'org.bouncycastle:bcpkix-jdk18on:1.81'
    api 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.3.0'
}
