project.description = 'Capture PostgreSQL changes using Debezium and Kestra integration.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Debezium PostgreSQL",
                "X-Kestra-Group": project.group + ".debezium.postgres",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-debezium')
    testImplementation project(':plugin-debezium').sourceSets.test.output

    api group: 'io.debezium', name: 'debezium-connector-postgres', version: debeziumVersion
    api 'org.bouncycastle:bcprov-jdk18on:1.77'
    api 'org.bouncycastle:bcpkix-jdk18on:1.77'
    api 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.3.0'
}
