jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Debezium MySQL",
                "X-Kestra-Group": project.group + ".debezium.mysql",
                "X-Kestra-Description": 'Debezium MySQL plugin for Kestra',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-debezium')
    testImplementation project(':plugin-debezium').sourceSets.test.output

    implementation group: 'io.debezium', name: 'debezium-connector-mysql', version: debeziumVersion
}
