project.description = 'Stream MongoDB database changes with Debezium in Kestra workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Debezium MongoDB",
                "X-Kestra-Group": project.group + ".debezium.mongodb",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-debezium')
    testImplementation project(':plugin-debezium').sourceSets.test.output

    implementation group: 'io.debezium', name: 'debezium-connector-mongodb', version: debeziumVersion
}
