project.description = 'Stream Cassandra database changes with Debezium in Kestra workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Debezium Cassandra",
                "X-Kestra-Group": project.group + ".debezium.cassandra",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

configurations.all {
    resolutionStrategy {
        force 'io.confluent:kafka-connect-protobuf-converter:7.0.1'
        force 'io.confluent:kafka-connect-avro-converter:7.0.1'
        force 'org.yaml:snakeyaml:1.26'
        // Add more forced dependencies as needed
    }
}

dependencies {
    implementation project(':plugin-debezium')
    testImplementation project(':plugin-debezium').sourceSets.test.output

    testImplementation("javax.servlet:javax.servlet-api:3.0.1")
    implementation(group: 'io.debezium', name: 'debezium-connector-cassandra-4', version: debeziumVersion) {
        exclude group: 'io.confluent', module: 'kafka-connect-protobuf-converter'
        exclude group: 'io.confluent', module: 'kafka-connect-avro-converter'
    }
}
