jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Abstract Debezium",
                "X-Kestra-Group": project.group + ".debezium",
                "X-Kestra-Description": 'Abstract Debezium plugin for Kestra',
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation group: 'io.debezium', name: 'debezium-api', version: debeziumVersion
    implementation group: 'io.debezium', name: 'debezium-embedded', version: debeziumVersion
}
