project.description = 'Leverage Debezium for SQL Server change streaming in Kestra workflows.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "Debezium Microsoft SQL Server",
                "X-Kestra-Group": project.group + ".debezium.sqlserver",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation project(':plugin-debezium')
    testImplementation project(':plugin-debezium').sourceSets.test.output

    implementation group: 'io.debezium', name: 'debezium-connector-sqlserver', version: debeziumVersion
}
